<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
</head>

<body>
    <div class="container">

        <div x-data="form()">
            <div class="row">
                <div class="column">
                    <p x-text="`Total ${total()}`"></p>
                </div>
            </div>
            <button @click="addItem()">
                Adicionar item
            </button>
            <div class="wrapper">
                <template x-for="item, index in items" :key="index">
                    <!-- <div class="columnnn"> -->
                        <div class="card">
                                                <form class="grid-form">
                        <label for="item_name" class="label">Nome</label>
                        <input type="text" name="item_name" x-bind:id="index + 1" x-model="item.name">

                        <label for="item_price">Preço</label>
                        <input type="text" name="item_price" x-bind:id="index + 1" x-model="item.price">

                        <label for="item_ammount">Quantidade</label>
                        <input type="text" name="item_ammount" class="ammount" x-bind:id="index + 1"
                            x-model="item.ammount">
                        <span>Item total <span x-text="item.sum()"></span></span>
                    </form>

                        </div>
                </template>
            </div>
        </div>



    </div>


</body>

<style>
    .card {
        border-radius: 2px;
        padding: 1rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        border-radius: 5px;
    }

    .card:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    @media (max-width: 800px) {
        .wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
    }


    body {
        font-family: 'Open Sans', sans-serif;
    }

    .grid-form {
        display: grid;
        grid-template-columns: 2fr 10fr;
        grid-gap: 16px;
    }

    .grid-form .label {
        grid-column: 1 / 2;
    }

    .grid-form input {
        grid-column: 2 / 3;
    }
</style>

<script>
    const item = () => {
        return {
            name: "",
            price: null,
            ammount: null,
            sum() {
                return this.price * this.ammount
            }

        }
    }
    let form = () => {
        return {
            items: [item()],

            addItem() {
                console.log(this)
                const newItem = item()
                this.items.push(newItem)
            },

            total() {
                return this.items.map(i => i.sum()).reduce((prev, current) => prev + current, 0)
            }
        }
    }

</script>

</html>
